{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\SchoolManagement17;Database=SchoolManagement_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS-IS-ONLY-FOR-DEVELOPMENT-CHANGE-LATER-TO-A-LONG-SECURE-KEY",
    "Issuer": "SchoolManagement.API",
    "Audience": "SchoolManagement.Web",
    "ExpiryMinutes": 60
  },
  "Firebase": {
    "ProjectId": "school-management-system-2aebd",
    "CredentialsPath": "firebase-service-account.json"
  }
}
